<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="854dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Triqui's war"
            android:textColor="#2dccf7"
            android:textSize="50dp"
            android:textStyle="bold|italic"

            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/crono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00:00"
            android:textAlignment="center"
            android:textColor="#35ea63"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="96dp" />


        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/txvWinner">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/button00"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/stylebuttonprin" />


                <ImageButton
                    android:id="@+id/button01"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/stylebuttonprin" />

                <ImageButton
                    android:id="@+id/button02"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/stylebuttonprin" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/button10"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/stylebuttonprin" />

                <ImageButton
                    android:id="@+id/button11"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/stylebuttonprin" />

                <ImageButton
                    android:id="@+id/button12"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/stylebuttonprin" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/button20"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/stylebuttonprin" />

                <ImageButton
                    android:id="@+id/button21"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/stylebuttonprin" />

                <ImageButton
                    android:id="@+id/button22"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/stylebuttonprin" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/conta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/reloj"
                    android:layout_width="10dp"
                    android:layout_height="60dp"
                    app:srcCompat="@mipmap/relojarena" />

                <TextView
                    android:id="@+id/conta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="40sp" />

            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imbSalir"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/stylebuttonnext"
                android:src="@android:drawable/ic_menu_revert"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imbReiniciar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/stylebuttonnext"

                android:src="@android:drawable/ic_popup_sync"
                android:textAlignment="center" />


        </TableRow>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>